{
  "entryPoints": [
    "src/index.ts",
    "src/exportAll.ts",
    "src/exportNamed.ts",
    "src/exportNamedOnly.ts",
    "src/node/index.ts",
    "src/browser/index.ts"
  ],
  "out": "typedoc-output",
  "theme": "./node_modules/typedoc-github-wiki-theme/dist",
  "plugin": "./node_modules/typedoc-plugin-markdown"
}
