{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": false,
    "noEmit": true,
    "module": "ES6",
    "moduleResolution": "node"
  },
  "include": ["./src"]
}
